# widget-report-test

./: pom.xml
src/main/java/: Filter.java  PostGetDash.java  PostGetFiltr.java  PostGetWidget.java  PostSendDash.java  PostSendFiltr.java  PostSendWidget.java  PutGetDash.java  PutSendDash.java
src/test/java/: BaseApiTest.java  GenerateName.java  NewWidgetTest.java
